{
  "name": "khan-ledger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "gsap": "^3.12.5",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "9.26.0",
    "eslint-config-next": "15.5.18",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@eslint/plugin-kit": "^0.3.4",
    "postcss": "^8.5.10"
  }
}
